<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Namespace: chat</title>
    
    
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <script src="scripts/jquery.min.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="styles/jaguar.css">
    
    
    <script>
    var config = {"monospaceLinks":false,"cleverLinks":false,"applicationName":"QuickBlox JavaScript SDK","linenums":false,"default":{}};
    </script>
    

    
</head>
<body>
<div id="wrap" class="clearfix">
    
<div class="navigation">
    <h3 class="applicationName"><a href="index.html">QuickBlox JavaScript SDK</a></h3>

    <div class="search">
        <input id="search" type="text" class="form-control input-sm" placeholder="Search Documentations">
    </div>
    <ul class="list">
    
        <li class="item" data-name="QB">
            <span class="title">
                <a href="QB.html">QB</a>
                
                <span class="static">static</span>
                
            </span>
            <ul class="members itemMembers">
            
            <span class="subtitle">Members</span>
            
                <li data-name="QB.buildNumber"><a href="QB.html#.buildNumber">buildNumber</a></li>
            
                <li data-name="QB.version"><a href="QB.html#.version">version</a></li>
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li data-name="QB.createSession"><a href="QB.html#.createSession">createSession</a></li>
            
                <li data-name="QB.destroySession"><a href="QB.html#.destroySession">destroySession</a></li>
            
                <li data-name="QB.getSession"><a href="QB.html#.getSession">getSession</a></li>
            
                <li data-name="QB.init"><a href="QB.html#.init">init</a></li>
            
                <li data-name="QB.login"><a href="QB.html#.login">login</a></li>
            
                <li data-name="QB.logout"><a href="QB.html#.logout">logout</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="QB.addressbook">
            <span class="title">
                <a href="QB.addressbook.html">QB.addressbook</a>
                
                <span class="static">static</span>
                
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li data-name="QB.addressbook.get"><a href="QB.addressbook.html#.get">get</a></li>
            
                <li data-name="QB.addressbook.getRegisteredUsers"><a href="QB.addressbook.html#.getRegisteredUsers">getRegisteredUsers</a></li>
            
                <li data-name="QB.addressbook.uploadAddressBook"><a href="QB.addressbook.html#.uploadAddressBook">uploadAddressBook</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="QB.chat">
            <span class="title">
                <a href="QB.chat.html">QB.chat</a>
                
                <span class="static">static</span>
                
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li data-name="QB.chat.connect"><a href="QB.chat.html#.connect">connect</a></li>
            
                <li data-name="QB.chat.disconnect"><a href="QB.chat.html#.disconnect">disconnect</a></li>
            
                <li data-name="QB.chat.getLastUserActivity"><a href="QB.chat.html#.getLastUserActivity">getLastUserActivity</a></li>
            
                <li data-name="QB.chat.onConfirmSubscribeListener"><a href="QB.chat.html#.onConfirmSubscribeListener">onConfirmSubscribeListener</a></li>
            
                <li data-name="QB.chat.onContactListListener"><a href="QB.chat.html#.onContactListListener">onContactListListener</a></li>
            
                <li data-name="QB.chat.onDeliveredStatusListener"><a href="QB.chat.html#.onDeliveredStatusListener">onDeliveredStatusListener</a></li>
            
                <li data-name="QB.chat.onDisconnectedListener"><a href="QB.chat.html#.onDisconnectedListener">onDisconnectedListener</a></li>
            
                <li data-name="QB.chat.onJoinOccupant"><a href="QB.chat.html#.onJoinOccupant">onJoinOccupant</a></li>
            
                <li data-name="QB.chat.onKickOccupant"><a href="QB.chat.html#.onKickOccupant">onKickOccupant</a></li>
            
                <li data-name="QB.chat.onLastUserActivityListener"><a href="QB.chat.html#.onLastUserActivityListener">onLastUserActivityListener</a></li>
            
                <li data-name="QB.chat.onLeaveOccupant"><a href="QB.chat.html#.onLeaveOccupant">onLeaveOccupant</a></li>
            
                <li data-name="QB.chat.onMessageErrorListener"><a href="QB.chat.html#.onMessageErrorListener">onMessageErrorListener</a></li>
            
                <li data-name="QB.chat.onMessageListener"><a href="QB.chat.html#.onMessageListener">onMessageListener</a></li>
            
                <li data-name="QB.chat.onMessageTypingListener"><a href="QB.chat.html#.onMessageTypingListener">onMessageTypingListener</a></li>
            
                <li data-name="QB.chat.onReadStatusListener"><a href="QB.chat.html#.onReadStatusListener">onReadStatusListener</a></li>
            
                <li data-name="QB.chat.onReconnectListener"><a href="QB.chat.html#.onReconnectListener">onReconnectListener</a></li>
            
                <li data-name="QB.chat.onRejectSubscribeListener"><a href="QB.chat.html#.onRejectSubscribeListener">onRejectSubscribeListener</a></li>
            
                <li data-name="QB.chat.onSentMessageCallback"><a href="QB.chat.html#.onSentMessageCallback">onSentMessageCallback</a></li>
            
                <li data-name="QB.chat.onSubscribeListener"><a href="QB.chat.html#.onSubscribeListener">onSubscribeListener</a></li>
            
                <li data-name="QB.chat.onSystemMessageListener"><a href="QB.chat.html#.onSystemMessageListener">onSystemMessageListener</a></li>
            
                <li data-name="QB.chat.send"><a href="QB.chat.html#.send">send</a></li>
            
                <li data-name="QB.chat.sendIsStopTypingStatus"><a href="QB.chat.html#.sendIsStopTypingStatus">sendIsStopTypingStatus</a></li>
            
                <li data-name="QB.chat.sendIsTypingStatus"><a href="QB.chat.html#.sendIsTypingStatus">sendIsTypingStatus</a></li>
            
                <li data-name="QB.chat.sendReadStatus"><a href="QB.chat.html#.sendReadStatus">sendReadStatus</a></li>
            
                <li data-name="QB.chat.sendSystemMessage"><a href="QB.chat.html#.sendSystemMessage">sendSystemMessage</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="QB.chat.dialog">
            <span class="title">
                <a href="QB.chat.dialog.html">QB.chat.dialog</a>
                
                <span class="static">static</span>
                
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li data-name="QB.chat.dialog.create"><a href="QB.chat.dialog.html#.create">create</a></li>
            
                <li data-name="QB.chat.dialog.delete"><a href="QB.chat.dialog.html#.delete">delete</a></li>
            
                <li data-name="QB.chat.dialog.list"><a href="QB.chat.dialog.html#.list">list</a></li>
            
                <li data-name="QB.chat.dialog.update"><a href="QB.chat.dialog.html#.update">update</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="QB.chat.helpers">
            <span class="title">
                <a href="QB.chat.helpers.html">QB.chat.helpers</a>
                
                <span class="static">static</span>
                
            </span>
            <ul class="members itemMembers">
            
            <span class="subtitle">Members</span>
            
                <li data-name="QB.chat.helpers.getUniqueId"><a href="QB.chat.helpers.html#.getUniqueId">getUniqueId</a></li>
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li data-name="QB.chat.helpers.getBsonObjectId"><a href="QB.chat.helpers.html#.getBsonObjectId">getBsonObjectId</a></li>
            
                <li data-name="QB.chat.helpers.getDialogIdFromNode"><a href="QB.chat.helpers.html#.getDialogIdFromNode">getDialogIdFromNode</a></li>
            
                <li data-name="QB.chat.helpers.getIdFromNode"><a href="QB.chat.helpers.html#.getIdFromNode">getIdFromNode</a></li>
            
                <li data-name="QB.chat.helpers.getIdFromResource"><a href="QB.chat.helpers.html#.getIdFromResource">getIdFromResource</a></li>
            
                <li data-name="QB.chat.helpers.getRecipientId"><a href="QB.chat.helpers.html#.getRecipientId">getRecipientId</a></li>
            
                <li data-name="QB.chat.helpers.getRoomJid"><a href="QB.chat.helpers.html#.getRoomJid">getRoomJid</a></li>
            
                <li data-name="QB.chat.helpers.getRoomJidFromDialogId"><a href="QB.chat.helpers.html#.getRoomJidFromDialogId">getRoomJidFromDialogId</a></li>
            
                <li data-name="QB.chat.helpers.getRoomJidFromRoomFullJid"><a href="QB.chat.helpers.html#.getRoomJidFromRoomFullJid">getRoomJidFromRoomFullJid</a></li>
            
                <li data-name="QB.chat.helpers.getUserIdFromRoomJid"><a href="QB.chat.helpers.html#.getUserIdFromRoomJid">getUserIdFromRoomJid</a></li>
            
                <li data-name="QB.chat.helpers.getUserJid"><a href="QB.chat.helpers.html#.getUserJid">getUserJid</a></li>
            
                <li data-name="QB.chat.helpers.getUserNickWithMucDomain"><a href="QB.chat.helpers.html#.getUserNickWithMucDomain">getUserNickWithMucDomain</a></li>
            
                <li data-name="QB.chat.helpers.jidOrUserId"><a href="QB.chat.helpers.html#.jidOrUserId">jidOrUserId</a></li>
            
                <li data-name="QB.chat.helpers.typeChat"><a href="QB.chat.helpers.html#.typeChat">typeChat</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="QB.chat.message">
            <span class="title">
                <a href="QB.chat.message.html">QB.chat.message</a>
                
                <span class="static">static</span>
                
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li data-name="QB.chat.message.create"><a href="QB.chat.message.html#.create">create</a></li>
            
                <li data-name="QB.chat.message.delete"><a href="QB.chat.message.html#.delete">delete</a></li>
            
                <li data-name="QB.chat.message.list"><a href="QB.chat.message.html#.list">list</a></li>
            
                <li data-name="QB.chat.message.unreadCount"><a href="QB.chat.message.html#.unreadCount">unreadCount</a></li>
            
                <li data-name="QB.chat.message.update"><a href="QB.chat.message.html#.update">update</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="QB.chat.muc">
            <span class="title">
                <a href="QB.chat.muc.html">QB.chat.muc</a>
                
                <span class="static">static</span>
                
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li data-name="QB.chat.muc.join"><a href="QB.chat.muc.html#.join">join</a></li>
            
                <li data-name="QB.chat.muc.leave"><a href="QB.chat.muc.html#.leave">leave</a></li>
            
                <li data-name="QB.chat.muc.listOnlineUsers"><a href="QB.chat.muc.html#.listOnlineUsers">listOnlineUsers</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="QB.chat.privacylist">
            <span class="title">
                <a href="QB.chat.privacylist.html">QB.chat.privacylist</a>
                
                <span class="static">static</span>
                
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li data-name="QB.chat.privacylist.create"><a href="QB.chat.privacylist.html#.create">create</a></li>
            
                <li data-name="QB.chat.privacylist.delete"><a href="QB.chat.privacylist.html#.delete">delete</a></li>
            
                <li data-name="QB.chat.privacylist.getList"><a href="QB.chat.privacylist.html#.getList">getList</a></li>
            
                <li data-name="QB.chat.privacylist.getNames"><a href="QB.chat.privacylist.html#.getNames">getNames</a></li>
            
                <li data-name="QB.chat.privacylist.setAsDefault"><a href="QB.chat.privacylist.html#.setAsDefault">setAsDefault</a></li>
            
                <li data-name="QB.chat.privacylist.update"><a href="QB.chat.privacylist.html#.update">update</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="QB.chat.roster">
            <span class="title">
                <a href="QB.chat.roster.html">QB.chat.roster</a>
                
                <span class="static">static</span>
                
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li data-name="QB.chat.roster.add"><a href="QB.chat.roster.html#.add">add</a></li>
            
                <li data-name="QB.chat.roster.confirm"><a href="QB.chat.roster.html#.confirm">confirm</a></li>
            
                <li data-name="QB.chat.roster.get"><a href="QB.chat.roster.html#.get">get</a></li>
            
                <li data-name="QB.chat.roster.reject"><a href="QB.chat.roster.html#.reject">reject</a></li>
            
                <li data-name="QB.chat.roster.remove"><a href="QB.chat.roster.html#.remove">remove</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="QB.content">
            <span class="title">
                <a href="QB.content.html">QB.content</a>
                
                <span class="static">static</span>
                
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li data-name="QB.content.create"><a href="QB.content.html#.create">create</a></li>
            
                <li data-name="QB.content.createAndUpload"><a href="QB.content.html#.createAndUpload">createAndUpload</a></li>
            
                <li data-name="QB.content.delete"><a href="QB.content.html#.delete">delete</a></li>
            
                <li data-name="QB.content.getFile"><a href="QB.content.html#.getFile">getFile</a></li>
            
                <li data-name="QB.content.getInfo"><a href="QB.content.html#.getInfo">getInfo</a></li>
            
                <li data-name="QB.content.list"><a href="QB.content.html#.list">list</a></li>
            
                <li data-name="QB.content.markUploaded"><a href="QB.content.html#.markUploaded">markUploaded</a></li>
            
                <li data-name="QB.content.privateUrl"><a href="QB.content.html#.privateUrl">privateUrl</a></li>
            
                <li data-name="QB.content.publicUrl"><a href="QB.content.html#.publicUrl">publicUrl</a></li>
            
                <li data-name="QB.content.update"><a href="QB.content.html#.update">update</a></li>
            
                <li data-name="QB.content.upload"><a href="QB.content.html#.upload">upload</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="QB.data">
            <span class="title">
                <a href="QB.data.html">QB.data</a>
                
                <span class="static">static</span>
                
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li data-name="QB.data.create"><a href="QB.data.html#.create">create</a></li>
            
                <li data-name="QB.data.delete"><a href="QB.data.html#.delete">delete</a></li>
            
                <li data-name="QB.data.deleteFile"><a href="QB.data.html#.deleteFile">deleteFile</a></li>
            
                <li data-name="QB.data.downloadFile"><a href="QB.data.html#.downloadFile">downloadFile</a></li>
            
                <li data-name="QB.data.fileUrl"><a href="QB.data.html#.fileUrl">fileUrl</a></li>
            
                <li data-name="QB.data.list"><a href="QB.data.html#.list">list</a></li>
            
                <li data-name="QB.data.update"><a href="QB.data.html#.update">update</a></li>
            
                <li data-name="QB.data.uploadFile"><a href="QB.data.html#.uploadFile">uploadFile</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="QB.pushnotifications.events">
            <span class="title">
                <a href="QB.pushnotifications.events.html">QB.pushnotifications.events</a>
                
                <span class="static">static</span>
                
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li data-name="QB.pushnotifications.events.create"><a href="QB.pushnotifications.events.html#.create">create</a></li>
            
                <li data-name="QB.pushnotifications.events.delete"><a href="QB.pushnotifications.events.html#.delete">delete</a></li>
            
                <li data-name="QB.pushnotifications.events.get"><a href="QB.pushnotifications.events.html#.get">get</a></li>
            
                <li data-name="QB.pushnotifications.events.list"><a href="QB.pushnotifications.events.html#.list">list</a></li>
            
                <li data-name="QB.pushnotifications.events.status"><a href="QB.pushnotifications.events.html#.status">status</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="QB.pushnotifications.subscriptions">
            <span class="title">
                <a href="QB.pushnotifications.subscriptions.html">QB.pushnotifications.subscriptions</a>
                
                <span class="static">static</span>
                
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li data-name="QB.pushnotifications.subscriptions.create"><a href="QB.pushnotifications.subscriptions.html#.create">create</a></li>
            
                <li data-name="QB.pushnotifications.subscriptions.delete"><a href="QB.pushnotifications.subscriptions.html#.delete">delete</a></li>
            
                <li data-name="QB.pushnotifications.subscriptions.list"><a href="QB.pushnotifications.subscriptions.html#.list">list</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="QB.users">
            <span class="title">
                <a href="QB.users.html">QB.users</a>
                
                <span class="static">static</span>
                
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li data-name="QB.users.create"><a href="QB.users.html#.create">create</a></li>
            
                <li data-name="QB.users.delete"><a href="QB.users.html#.delete">delete</a></li>
            
                <li data-name="QB.users.get"><a href="QB.users.html#.get">get</a></li>
            
                <li data-name="QB.users.listUsers"><a href="QB.users.html#.listUsers">listUsers</a></li>
            
                <li data-name="QB.users.resetPassword"><a href="QB.users.html#.resetPassword">resetPassword</a></li>
            
                <li data-name="QB.users.update"><a href="QB.users.html#.update">update</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
    </ul>
</div>
    <div class="main">
        <h1 class="page-title" data-filename="QB.chat.html">Namespace: chat</h1>
        



<section>
    
<header>
    <h2>
        <span class="ancestors"><a href="QB.html">QB</a>.</span>
    
    chat
    </h2>
    
</header>  

<article>
    <div class="container-overview">
    
    
    
        
        
        
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

        
        
    
    </div>
    
    
    
    
    
    
    
    
    
    
        <h3 class="subsection-title">Namespaces</h3>
        
        <dl>
            <dt><a href="namespaces.html#QB.chat.dialog"><a href="QB.chat.dialog.html">dialog</a></a></dt>
            <dd></dd>
        
            <dt><a href="namespaces.html#QB.chat.helpers"><a href="QB.chat.helpers.html">helpers</a></a></dt>
            <dd></dd>
        
            <dt><a href="namespaces.html#QB.chat.message"><a href="QB.chat.message.html">message</a></a></dt>
            <dd></dd>
        
            <dt><a href="namespaces.html#QB.chat.muc"><a href="QB.chat.muc.html">muc</a></a></dt>
            <dd></dd>
        
            <dt><a href="namespaces.html#QB.chat.privacylist"><a href="QB.chat.privacylist.html">privacylist</a></a></dt>
            <dd></dd>
        
            <dt><a href="namespaces.html#QB.chat.roster"><a href="QB.chat.roster.html">roster</a></a></dt>
            <dd></dd>
        </dl>
    
    
    
    
    
        <h3 class="subsection-title">Methods</h3>
        
        <dl>
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id=".connect">
            
            <span class="type-signature static">static</span>QB.chat.connect<span class="signature">(params, callback)</span>
        </h4>
    
        
        <div class="tag-source">
            modules/chat/qbChat.js, line 657
        </div>
        
    </div>

    
</dt>
<dd>
    
    
    <div class="description">
        self.connection to the chat. <a target="_blank" href="https://quickblox.com/developers/Web_XMPP_Chat_Sample#Login_to_Chat">More info.</a>
    </div>
    

    
    
    
    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>params</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>
            
            
            
            <td class="description last">
                
                Connect to the chat parameters
                

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>userId</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>
            
            
            
            <td class="description last">
                
                Connect to the chat by user id (use instead params.email and params.jid)</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>jid</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>
            
            
            
            <td class="description last">
                
                Connect to the chat by user jid (use instead params.userId and params.email)</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>email</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>
            
            
            
            <td class="description last">
                
                Connect to the chat by user's email (use instead params.userId and params.jid)</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>password</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>
            
            
            
            <td class="description last">
                
                The user's password or session token</td>
        </tr>
	
	
	</tbody>
</table>
            </td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>callback</code></td>
            
            
            <td class="type">
            
                
<span class="param-type"><a href="global.html#chatConnectCallback">chatConnectCallback</a></span>


            
            </td>
            
            
            
            <td class="description last">
                
                The chatConnectCallback callback</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id=".disconnect">
            
            <span class="type-signature static">static</span>QB.chat.disconnect<span class="signature">()</span>
        </h4>
    
        
        <div class="tag-source">
            modules/chat/qbChat.js, line 1212
        </div>
        
    </div>

    
</dt>
<dd>
    
    
    <div class="description">
        Logout from the Chat. <a target="_blank" href="https://quickblox.com/developers/Web_XMPP_Chat_Sample#Logout_from_Chat">More info.</a>
    </div>
    

    
    
    
    
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id=".getLastUserActivity">
            
            <span class="type-signature static">static</span>QB.chat.getLastUserActivity<span class="signature">(jid_or_user_id)</span>
        </h4>
    
        
        <div class="tag-source">
            modules/chat/qbChat.js, line 1181
        </div>
        
    </div>

    
</dt>
<dd>
    
    
    <div class="description">
        Send query to get last user activity by QB.chat.onLastUserActivityListener(userId, seconds). <a target="_blank" href="https://xmpp.org/extensions/xep-0012.html">More info.</a>
    </div>
    

    
    
    
    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>jid_or_user_id</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Number</span>
|

<span class="param-type">String</span>


            
            </td>
            
            
            
            <td class="description last">
                
                The user id or jid, that the last activity we want to know</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id=".onConfirmSubscribeListener">
            
            <span class="type-signature static">static</span>QB.chat.onConfirmSubscribeListener<span class="signature">(userId)</span>
        </h4>
    
        
        <div class="tag-source">
            modules/chat/qbChat.js, line 242
        </div>
        
    </div>

    
</dt>
<dd>
    
    
    <div class="description">
        Receive confirm request. <a target="_blank" href="https://quickblox.com/developers/Web_XMPP_Chat_Sample#Roster_callbacks">More info.</a>
    </div>
    

    
    
    
    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>userId</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>
            
            
            
            <td class="description last">
                
                The sender ID</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id=".onContactListListener">
            
            <span class="type-signature static">static</span>QB.chat.onContactListListener<span class="signature">(userId, type)</span>
        </h4>
    
        
        <div class="tag-source">
            modules/chat/qbChat.js, line 227
        </div>
        
    </div>

    
</dt>
<dd>
    
    
    <div class="description">
        Receive user status (online / offline). <a target="_blank" href="https://quickblox.com/developers/Web_XMPP_Chat_Sample#Roster_callbacks">More info.</a>
    </div>
    

    
    
    
    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>userId</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>
            
            
            
            <td class="description last">
                
                The sender ID</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>type</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>
            
            
            
            <td class="description last">
                
                If user leave the chat, type will be 'unavailable'</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id=".onDeliveredStatusListener">
            
            <span class="type-signature static">static</span>QB.chat.onDeliveredStatusListener<span class="signature">(messageId, dialogId, userId)</span>
        </h4>
    
        
        <div class="tag-source">
            modules/chat/qbChat.js, line 178
        </div>
        
    </div>

    
</dt>
<dd>
    
    
    <div class="description">
        Receive delivery confirmations <a target="_blank" href="https://quickblox.com/developers/Web_XMPP_Chat_Sample#Delivered_status">More info.</a>
    </div>
    

    
    
    
    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>messageId</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>
            
            
            
            <td class="description last">
                
                Delivered message id</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>dialogId</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>
            
            
            
            <td class="description last">
                
                The dialog id</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>userId</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>
            
            
            
            <td class="description last">
                
                User id</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id=".onDisconnectedListener">
            
            <span class="type-signature static">static</span>QB.chat.onDisconnectedListener<span class="signature">()</span>
        </h4>
    
        
        <div class="tag-source">
            modules/chat/qbChat.js, line 264
        </div>
        
    </div>

    
</dt>
<dd>
    
    
    <div class="description">
        Run after disconnect from chat. <a target="_blank" href="https://quickblox.com/developers/Web_XMPP_Chat_Sample#Logout_from_Chat">More info.</a>
    </div>
    

    
    
    
    
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id=".onJoinOccupant">
            
            <span class="type-signature static">static</span>QB.chat.onJoinOccupant<span class="signature">(dialogId, userId)</span>
        </h4>
    
        
        <div class="tag-source">
            modules/chat/qbChat.js, line 211
        </div>
        
    </div>

    
</dt>
<dd>
    
    
    <div class="description">
        You will receive this callback when some user joined group chat dialog you are in.
    </div>
    

    
    
    
    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>dialogId</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>
            
            
            
            <td class="description last">
                
                An id of chat dialog that user joined.</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>userId</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>
            
            
            
            <td class="description last">
                
                An id of user who joined chat dialog.</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id=".onKickOccupant">
            
            <span class="type-signature static">static</span>QB.chat.onKickOccupant<span class="signature">(dialogId, initiatorUserId)</span>
        </h4>
    
        
        <div class="tag-source">
            modules/chat/qbChat.js, line 203
        </div>
        
    </div>

    
</dt>
<dd>
    
    
    <div class="description">
        You will receive this callback when you are in group chat dialog(joined) and other user (chat dialog's creator) removed you from occupants.
    </div>
    

    
    
    
    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>dialogId</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>
            
            
            
            <td class="description last">
                
                An id of chat dialog where you was kicked from.</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>initiatorUserId</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>
            
            
            
            <td class="description last">
                
                An id of user who has kicked you.</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id=".onLastUserActivityListener">
            
            <span class="type-signature static">static</span>QB.chat.onLastUserActivityListener<span class="signature">(userId, seconds)</span>
        </h4>
    
        
        <div class="tag-source">
            modules/chat/qbChat.js, line 256
        </div>
        
    </div>

    
</dt>
<dd>
    
    
    <div class="description">
        Receive user's last activity (time ago). <a target="_blank" href="https://xmpp.org/extensions/xep-0012.html">More info.</a>
    </div>
    

    
    
    
    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>userId</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>
            
            
            
            <td class="description last">
                
                The user's ID which last activity time we receive</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>seconds</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>
            
            
            
            <td class="description last">
                
                Time ago (last activity in seconds or 0 if user online or undefined if user never registered in chat)</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id=".onLeaveOccupant">
            
            <span class="type-signature static">static</span>QB.chat.onLeaveOccupant<span class="signature">(dialogId, userId)</span>
        </h4>
    
        
        <div class="tag-source">
            modules/chat/qbChat.js, line 219
        </div>
        
    </div>

    
</dt>
<dd>
    
    
    <div class="description">
        You will receive this callback when some user left group chat dialog you are in.
    </div>
    

    
    
    
    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>dialogId</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>
            
            
            
            <td class="description last">
                
                An id of chat dialog that user left.</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>userId</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>
            
            
            
            <td class="description last">
                
                An id of user who left chat dialog.</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id=".onMessageErrorListener">
            
            <span class="type-signature static">static</span>QB.chat.onMessageErrorListener<span class="signature">(messageId, error)</span>
        </h4>
    
        
        <div class="tag-source">
            modules/chat/qbChat.js, line 153
        </div>
        
    </div>

    
</dt>
<dd>
    
    
    <div class="description">
        Blocked entities receive an error when try to chat with a user in a 1-1 chat and receivie nothing in a group chat. <a target="_blank" href="https://quickblox.com/developers/Web_XMPP_Chat_Sample#Blocked_user_attempts_to_communicate_with_user">More info.</a>
    </div>
    

    
    
    
    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>messageId</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>
            
            
            
            <td class="description last">
                
                The message id</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>error</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>
            
            
            
            <td class="description last">
                
                The error object</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id=".onMessageListener">
            
            <span class="type-signature static">static</span>QB.chat.onMessageListener<span class="signature">(userId, message)</span>
        </h4>
    
        
        <div class="tag-source">
            modules/chat/qbChat.js, line 145
        </div>
        
    </div>

    
</dt>
<dd>
    
    
    <div class="description">
        You need to set onMessageListener function, to get messages. <a target="_blank" href="https://quickblox.com/developers/Web_XMPP_Chat_Sample#Create_new_dialog">More info.</a>
    </div>
    

    
    
    
    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>userId</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>
            
            
            
            <td class="description last">
                
                Sender id</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>message</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>
            
            
            
            <td class="description last">
                
                The message model object</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id=".onMessageTypingListener">
            
            <span class="type-signature static">static</span>QB.chat.onMessageTypingListener<span class="signature">(isTyping, userId, dialogId)</span>
        </h4>
    
        
        <div class="tag-source">
            modules/chat/qbChat.js, line 169
        </div>
        
    </div>

    
</dt>
<dd>
    
    
    <div class="description">
        Show typing status in chat or groupchat. <a target="_blank" href="https://quickblox.com/developers/Web_XMPP_Chat_Sample#Typing_status">More info.</a>
    </div>
    

    
    
    
    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>isTyping</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Boolean</span>


            
            </td>
            
            
            
            <td class="description last">
                
                Typing Status (true - typing, false - stop typing)</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>userId</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>
            
            
            
            <td class="description last">
                
                Typing user id</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>dialogId</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>
            
            
            
            <td class="description last">
                
                The dialog id</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id=".onReadStatusListener">
            
            <span class="type-signature static">static</span>QB.chat.onReadStatusListener<span class="signature">(messageId, dialogId, userId)</span>
        </h4>
    
        
        <div class="tag-source">
            modules/chat/qbChat.js, line 187
        </div>
        
    </div>

    
</dt>
<dd>
    
    
    <div class="description">
        You can manage 'read' notifications in chat. <a target="_blank" href="https://quickblox.com/developers/Web_XMPP_Chat_Sample#Read_status">More info.</a>
    </div>
    

    
    
    
    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>messageId</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>
            
            
            
            <td class="description last">
                
                Read message id</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>dialogId</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>
            
            
            
            <td class="description last">
                
                The dialog id</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>userId</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>
            
            
            
            <td class="description last">
                
                User Id</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id=".onReconnectListener">
            
            <span class="type-signature static">static</span>QB.chat.onReconnectListener<span class="signature">()</span>
        </h4>
    
        
        <div class="tag-source">
            modules/chat/qbChat.js, line 270
        </div>
        
    </div>

    
</dt>
<dd>
    
    
    <div class="description">
        By default Javascript SDK reconnects automatically when connection to server is lost. <a target="_blank" href="https://quickblox.com/developers/Web_XMPP_Chat_Sample#Reconnection">More info.</a>
    </div>
    

    
    
    
    
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id=".onRejectSubscribeListener">
            
            <span class="type-signature static">static</span>QB.chat.onRejectSubscribeListener<span class="signature">(userId)</span>
        </h4>
    
        
        <div class="tag-source">
            modules/chat/qbChat.js, line 249
        </div>
        
    </div>

    
</dt>
<dd>
    
    
    <div class="description">
        Receive reject request. <a target="_blank" href="https://quickblox.com/developers/Web_XMPP_Chat_Sample#Roster_callbacks">More info.</a>
    </div>
    

    
    
    
    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>userId</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>
            
            
            
            <td class="description last">
                
                The sender ID</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id=".onSentMessageCallback">
            
            <span class="type-signature static">static</span>QB.chat.onSentMessageCallback<span class="signature">(messageLost, messageSent)</span>
        </h4>
    
        
        <div class="tag-source">
            modules/chat/qbChat.js, line 161
        </div>
        
    </div>

    
</dt>
<dd>
    
    
    <div class="description">
        This feature defines an approach for ensuring is the message delivered to the server. This feature is unabled by default. <a target="_blank" href="https://quickblox.com/developers/Web_XMPP_Chat_Sample#Sent_message">More info.</a>
    </div>
    

    
    
    
    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>messageLost</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>
            
            
            
            <td class="description last">
                
                The lost message model object (Fail)</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>messageSent</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>
            
            
            
            <td class="description last">
                
                The sent message model object (Success)</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id=".onSubscribeListener">
            
            <span class="type-signature static">static</span>QB.chat.onSubscribeListener<span class="signature">(userId)</span>
        </h4>
    
        
        <div class="tag-source">
            modules/chat/qbChat.js, line 235
        </div>
        
    </div>

    
</dt>
<dd>
    
    
    <div class="description">
        Receive subscription request. <a target="_blank" href="https://quickblox.com/developers/Web_XMPP_Chat_Sample#Roster_callbacks">More info.</a>
    </div>
    

    
    
    
    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>userId</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>
            
            
            
            <td class="description last">
                
                The sender ID</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id=".onSystemMessageListener">
            
            <span class="type-signature static">static</span>QB.chat.onSystemMessageListener<span class="signature">(message)</span>
        </h4>
    
        
        <div class="tag-source">
            modules/chat/qbChat.js, line 196
        </div>
        
    </div>

    
</dt>
<dd>
    
    
    <div class="description">
        These messages work over separated channel and won't be mixed with the regular chat messages. <a target="_blank" href="https://quickblox.com/developers/Web_XMPP_Chat_Sample#System_notifications">More info.</a>
    </div>
    

    
    
    
    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>message</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>
            
            
            
            <td class="description last">
                
                The system message model object. Always have type: 'headline'</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id=".send">
            
            <span class="type-signature static">static</span>QB.chat.send<span class="signature">(jid_or_user_id, message)</span><span class="glyphicon glyphicon-circle-arrow-right"></span><span class="type-signature returnType">{String}</span>
        </h4>
    
        
        <div class="tag-source">
            modules/chat/qbChat.js, line 945
        </div>
        
    </div>

    
</dt>
<dd>
    
    
    <div class="description">
        Send message to 1 to 1 or group dialog. <a target="_blank" href="https://quickblox.com/developers/Web_XMPP_Chat_Sample#Chat_in_dialog">More info.</a>
    </div>
    

    
    
    
    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>jid_or_user_id</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">String</span>
|

<span class="param-type">Number</span>


            
            </td>
            
            
            
            <td class="description last">
                
                Use opponent id or jid for 1 to 1 chat, and room jid for group chat.</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>message</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>
            
            
            
            <td class="description last">
                
                The message object.</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    


<table class="params">
    <thead>
    <tr>
        
        <th>Type</th>
        <th class="last">Description</th>
    </tr>
    </thead>
    <tbody>
    
        <tr>
            
            <td class="type">
            
                        String
                        
                    
            </td>
            <td class="description last">messageId - The current message id (was generated by SDK)</td>
        </tr>
    
    </tbody>
</table>

    
    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id=".sendIsStopTypingStatus">
            
            <span class="type-signature static">static</span>QB.chat.sendIsStopTypingStatus<span class="signature">(jid_or_user_id)</span>
        </h4>
    
        
        <div class="tag-source">
            modules/chat/qbChat.js, line 1082
        </div>
        
    </div>

    
</dt>
<dd>
    
    
    <div class="description">
        Send is stop typing status. <a target="_blank" href="https://quickblox.com/developers/Web_XMPP_Chat_Sample#Typing_status">More info.</a>
    </div>
    

    
    
    
    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>jid_or_user_id</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">String</span>
|

<span class="param-type">Number</span>


            
            </td>
            
            
            
            <td class="description last">
                
                Use opponent id or jid for 1 to 1 chat, and room jid for group chat.</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id=".sendIsTypingStatus">
            
            <span class="type-signature static">static</span>QB.chat.sendIsTypingStatus<span class="signature">(jid_or_user_id)</span>
        </h4>
    
        
        <div class="tag-source">
            modules/chat/qbChat.js, line 1055
        </div>
        
    </div>

    
</dt>
<dd>
    
    
    <div class="description">
        Send is typing status. <a target="_blank" href="https://quickblox.com/developers/Web_XMPP_Chat_Sample#Typing_status">More info.</a>
    </div>
    

    
    
    
    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>jid_or_user_id</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">String</span>
|

<span class="param-type">Number</span>


            
            </td>
            
            
            
            <td class="description last">
                
                Use opponent id or jid for 1 to 1 chat, and room jid for group chat.</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id=".sendReadStatus">
            
            <span class="type-signature static">static</span>QB.chat.sendReadStatus<span class="signature">(params)</span>
        </h4>
    
        
        <div class="tag-source">
            modules/chat/qbChat.js, line 1148
        </div>
        
    </div>

    
</dt>
<dd>
    
    
    <div class="description">
        Send is read status. <a target="_blank" href="https://quickblox.com/developers/Web_XMPP_Chat_Sample#Read_status">More info.</a>
    </div>
    

    
    
    
    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>params</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>
            
            
            
            <td class="description last">
                
                Object of parameters
                

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>userId</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>
            
            
            
            <td class="description last">
                
                The receiver id</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>messageId</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>
            
            
            
            <td class="description last">
                
                The delivered message id</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>dialogId</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>
            
            
            
            <td class="description last">
                
                The dialog id</td>
        </tr>
	
	
	</tbody>
</table>
            </td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id=".sendSystemMessage">
            
            <span class="type-signature static">static</span>QB.chat.sendSystemMessage<span class="signature">(jid_or_user_id, message)</span><span class="glyphicon glyphicon-circle-arrow-right"></span><span class="type-signature returnType">{String}</span>
        </h4>
    
        
        <div class="tag-source">
            modules/chat/qbChat.js, line 1007
        </div>
        
    </div>

    
</dt>
<dd>
    
    
    <div class="description">
        Send system message (system notification) to 1 to 1 or group dialog. <a target="_blank" href="https://quickblox.com/developers/Web_XMPP_Chat_Sample#System_notifications">More info.</a>
    </div>
    

    
    
    
    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>jid_or_user_id</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">String</span>
|

<span class="param-type">Number</span>


            
            </td>
            
            
            
            <td class="description last">
                
                Use opponent id or jid for 1 to 1 chat, and room jid for group chat.</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>message</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>
            
            
            
            <td class="description last">
                
                The message object.</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    


<table class="params">
    <thead>
    <tr>
        
        <th>Type</th>
        <th class="last">Description</th>
    </tr>
    </thead>
    <tbody>
    
        <tr>
            
            <td class="type">
            
                        String
                        
                    
            </td>
            <td class="description last">messageId - The current message id (was generated by SDK)</td>
        </tr>
    
    </tbody>
</table>

    
    
    
</dd>

        </dl>
    
    
    
    
    

    
</article>

</section>  





        

        <footer>
            Documentation generated by <a target="_blank" href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.3</a> on Fri Sep 13 2019 12:47:51 GMT+0300 (Eastern European Summer Time)
        </footer>
    </div>
</div>
<script>prettyPrint();</script>
<script src="scripts/jaguar.js"></script>
</body>
</html>