<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Angular Sample Chat</title>
  <base href="/">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="https://quickblox.com/favicon.ico" rel="shortcut icon">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,500" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/quickblox/2.12.5/quickblox.js"></script>
</head>
<body>
<app-root></app-root>
</body>
</html>
